server {
    listen 80;
    server_name avs.skyboundcyber.com;

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Required for certbot HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name avs.skyboundcyber.com;

    ssl_certificate /etc/letsencrypt/live/avs.skyboundcyber.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avs.skyboundcyber.com/privkey.pem;

    location /api/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

